# newsReportingApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsheadlines/: AdminDashboardActivity.kt  ArticleItem.kt  DisplayNews.kt  LoginActivity.kt  MainPage.kt  MainViewModel.kt  NewsArticle.kt  NewsHeadlinesApp.kt  OnboardActivity.kt  ProfileActivity.kt  PublishArticleActivity.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/example/newsheadlines/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
