buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    // No repositories here; managed in settings.gradle for project dependencies
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}